#--------------------------------------------------------------------------------
# Global Settings

# Enable vim bindings
set-window-option -g mode-keys vi

# Do not close on window exit
set-option -g detach-on-destroy off

# Increase history limit
set-option -g history-limit 256000

# Show C-q for longer
set-option -g display-panes-time 2000

# Show status bat messages longer
set-option -g display-time 2000


#--------------------------------------------------------------------------------
# Key Bindings

# Clear scrollbuffer
bind -n C-l send-keys "C-l"

# Copy from copymode to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel xclip -in' -selection clipboard'

# Open new panes/windows in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Close pane without confirmation=
bind X kill-pane

# Reload this file
bind r source-file ~/.tmux.conf \; \
    display-message -p 'Tmux config reloaded' \; \
    display-message -p 'Press ENTER to continue'

# Toggle pane synchronization
bind y set-window-option synchronize-panes \; \
    display-message 'synchronize-panes: #{?synchronize-panes,on,off}'

# Edit this file
bind C-r new-window 'vim ~/.tmux.conf && exit'


#--------------------------------------------------------------------------------
# THEME

# Set to use 256 colors
set -g default-terminal screen-256color

# Set status bar background color to colour232/black
set -g status-bg colour232

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246

# Status bar refresh rate (seconds)
set -g status-interval 1

# Increse max char lenght of right side of status bar
set -g status-right-length 100

# Fill left status bar with user information and defualt content
set -g status-left '#[fg=green](#S) #(whoami)#[fg=colour246] | #[default]'

# Show PREFIX, battery status, pane number and time right status bar
set -g status-right ' #{prefix_highlight}#[bg=colour232] #{battery_status_fg} #{battery_percentage} #{battery_remain}#[fg=colour246] | #[fg=colour228]Pane: #P#[fg=colour246] | #[fg=colour228] %a %Y-%m-%d %H:%M'

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg yellow
set -g pane-active-border-fg black


#--------------------------------------------------------------------------------
# List of plugins

set -g @plugin 'tmux-plugins/tpm' # Manatorty for TMUX Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Manatorty for TMUX Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sidebar'  # opens a tree directory listing for the current path
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'  # prefix highlight in status bar
set -g @plugin 'tmux-plugins/tmux-battery'  # battery in status bar
set -g @plugin 'tmux-plugins/tmux-cpu'  # CPU usage in status bar

# Initialize TMUX plugin manager (must be at bottom of the file)
# Reload plugins with `PREFIX C-I`
run -b '~/.tmux/plugins/tpm/tpm'
