bind -n C-l send-keys "C-l"
set-window-option -g mode-keys vi
set-option -g detach-on-destroy off
set-option -g history-limit 256000
set-option -g  display-panes-time 2000

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel xclip -in' -selection clipboard'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
